DATABASE_URL=postgresql://prisma:prisma@localhost:5433/tests
COOKIE_NAME=next-auth.session-token
SESSION_TOKEN=token
USER_CUID=ucuuuuuuuuuuuuuuuuuuuuuid
SESSION_CUID=scuuuuuuuuuuuuuuuuuuuuuid
SESSION_EXPIRES=3000-01-01T00:00:00.000Z